<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet"  href="style.css">
    </head>

    <body>
        
        <div class="navigation">
            <img src="logo.png" style="width: 7.5rem;">
            <input type="text" placeholder="Buscar aquí">
        </div>

        <div class="pokemon-list">
            
            <div class="pokemon">
                <div class="photo">
                    <img src="pikachu.jpg">
                </div>
                <div class="info">
                    <h5>Pokemon name</h5>
                    <div class="types">A B C</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="pokemon">
                <div class="photo">
                    <img src="pikachu.jpg">
                </div>
                <div class="info">
                    <h5>Pokemon name</h5>
                    <div class="types">A B C</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <!-- hola -->

            <div class="pokemon">
                <div class="photo">
                    <img src="pikachu.jpg">
                </div>
                <div class="info">
                    <h5>Pokemon name</h5>
                    <div class="types">A B C</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="pokemon">
                <div class="photo">
                    <img src="pikachu.jpg">
                </div>
                <div class="info">
                    <h5>Pokemon name</h5>
                    <div class="types">A B C</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="pokemon">
                <div class="photo">
                    <img src="pikachu.jpg">
                </div>
                <div class="info">
                    <h5>Pokemon name</h5>
                    <div class="types">A B C</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="pokemon">
                <div class="photo">
                    <img src="pikachu.jpg">
                </div>
                <div class="info">
                    <h5>Pokemon name</h5>
                    <div class="types">A B C</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="pokemon">
                <div class="photo">
                    <img src="pikachu.jpg">
                </div>
                <div class="info">
                    <h5>Pokemon name</h5>
                    <div class="types">A B C</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="pokemon">
                <div class="photo">
                    <img src="pikachu.jpg">
                </div>
                <div class="info">
                    <h5>Pokemon name</h5>
                    <div class="types">A B C</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="pokemon">
                <div class="photo">
                    <img src="pikachu.jpg">
                </div>
                <div class="info">
                    <h5>Pokemon name</h5>
                    <div class="types">A B C</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="pokemon">
                <div class="photo">
                    <img src="pikachu.jpg">
                </div>
                <div class="info">
                    <h5>Pokemon name</h5>
                    <div class="types">A B C</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="pokemon">
                <div class="photo">
                    <img src="pikachu.jpg">
                </div>
                <div class="info">
                    <h5>Pokemon name</h5>
                    <div class="types">A B C</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="pokemon">
                <div class="photo">
                    <img src="pikachu.jpg">
                </div>
                <div class="info">
                    <h5>Pokemon name</h5>
                    <div class="types">A B C</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

        </div>

        <div class="footer">
            <ul>
                <li>Home</li>
                <li>Acerca de nosotros</li>
                <li>Quienes somos</li>
                <li>Términos y condiciones</li>
            </ul>
            <ul>
                <li>Sobre el pokedex</li>
                <li>Busqueda avanzada</li>
                <li>Crea una cuenta</li>
                <li>Conviertete en entrenador (Solo para cuentas pro)</li>
            </ul>
        </div>

    </body>
</html>